body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    display: grid;
    grid-template-rows: auto repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    width: 320px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.display {
    grid-column: span 4;
    background-color: #333;
    color: white;
    font-size: 2em;
    padding: 20px;
    text-align: right;
}

.button {
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.button.operator {
    background-color: #f57c00;
    color: white;
}

.button.zero {
    grid-column: span 2;
}

.button:active {
    background-color: #ccc;
}

.button.operator:active {
    background-color: #ff9500;
}
